version: '3.8'
services:
  db:
    container_name: mifactura_db
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: QQxczaQlm7gcsh2x
    ports:
      - 27017:27017
    expose:
      - 27017
